<html>

<head>
     <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>猫眼电影数据可视化</title>
    <link rel="shortcut icon" href="../static/images/icon1.png">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" />
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="../static/js/echarts.js"></script>
    <script src="../static/js/macarons.js"></script>
    <script src="../static/js/pagination.js"></script>
    <link rel="stylesheet" href="../static/css/pagination.css">
<style>
    #search {
        padding: 50px 80px;
    }

    #search #searchForm {
        position: relative;
    }

    #search #searchForm #message {
        position: absolute;
        top: 6px;
        left: 270px;
        color: #F95555;
        display: none;
    }

    #search #searchForm .input-group {
        width: 250px;
    }

    #search #searchForm #submit {
        cursor: pointer;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
        transition: background-color .3s;
        -o-transition: background-color .3s;
        -ms-transition: background-color .3s;
        -moz-transition: background-color .3s;
        -webkit-transition: background-color .3s;
    }

    #search #searchForm #submit:hover {
        background-color: #bbb;
        color: white;
    }

    #search #hot,
    #search #searchResult {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #search .movie {
        margin-bottom: 30px;
        position: relative;
    }

    #search .movie .movie_cover {
        width: 150px;
        height: 200px;
        border-radius: 5px;
        background-size: cover;
        background-position: center;
        position: absolute;
        left: 0;
        top: 0;
        transition: box-shadow .3s;
        -o-transition: box-shadow .3s;
        -ms-transition: box-shadow .3s;
        -moz-transition: box-shadow .3s;
        -webkit-transition: box-shadow .3s;
    }

    #search .movie .movie_cover:hover {
        box-shadow: 5px 5px 10px rgba(20, 20, 20, 0.4);
    }

    #search .movie .movie_info {
        margin-left: 170px;
    }

    #search .movie .movie_info a {
        text-decoration: none;
        color: #6FA4CA;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }

    #search .movie .movie_info a:hover {
        color: #24597F;
    }

    #search .movie .movie_info p {
        color: #555;
        margin-bottom: 0;
        font-size: 12px;
    }
</style>
<style>
    body {
        font-family: Microsoft Yahei;
        background-color: #f5f5f5;
    }

    #header {
        background-image: url("../static/images/bg2.png");
        background-attachment: fixed;
        background-size: cover;
        padding: 60px 80px;
        position: relative;
        box-shadow: 0px 3px 3px rgba(20, 20, 20, 0.3) inset;
    }

    #header #nav {
        position: absolute;
        right: 80px;
        top: 60px;
    }

    #header #nav a {
        text-decoration: none;
        display: inline-block;
        color: white;
        background-color: transparent;
        padding: 5px 15px;
        border: 1px solid white;
        border-radius: 5px;
        margin-right: 10px;
        cursor: pointer;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
        transition: background-color .3s;
        -o-transition: background-color .3s;
        -ms-transition: background-color .3s;
        -moz-transition: background-color .3s;
        -webkit-transition: background-color .3s;
    }

    #header #nav a.active {
        color: #37a;
        background-color: white;
        box-shadow: 1px 1px 3px rgba(20, 20, 20, 0.6);
    }

    #header h1 {
        color: #37a;
        margin-bottom: 30px;
        font-family: Helvetica;
        font-size: 30px;
    }

    #header p {
        color: #555;
        margin-right: 200px;
        text-indent: 2em;
        font-family: Helvetica;
    }

    #header p a {
        text-decoration: none;
        color: #6FA4CA;
        margin-left: 2px;
        margin-right: 2px;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }

    #header p a:hover {
        color: #24597F;
    }

    #header p .em {
        color: #DA6D6D;
        margin-left: 2px;
        margin-right: 2px;
    }

    #footer {
        text-align: center;
        color: white;
        background-color: #333;
        padding: 30px;
        font-size: 15px;
    }

    #footer p {
        margin-bottom: 0;
    }

    #footer a {
        text-decoration: none;
        color: #6FA4CA;
        margin-left: 2px;
        margin-right: 2px;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }

    #footer p a:hover {
        color: #24597F;
    }
</style>
</head>

<body>
    <div id="header">
        <div id="nav">
            <a href="/" id="nav1">
                统计
            </a>
            <a href="/score_page" id="nav2">
                评分
            </a>
            <a href="/film" id="nav3">
                搜索
            </a>
        </div>
        <h1>猫眼电影<span style="font-family:JetLinkMediumOldStamp451548;color:#fff;position:relative;top:-1px;font-size:35px;"><span style="margin-left:10px;margin-right:5px;">数据</span>可视化</span></h1>
        <p style="color: white">电影原始数据来自<a href="http://movie.douban.com/" target="_blank">猫眼电影</a>，使用python的<a href="https://docs.python.org/2/library/urllib2.html" target="_blank">urllib2</a>包<span class="em">爬取</span>数据、<a href="http://www.crummy.com/software/BeautifulSoup/bs4/doc/" target="_blank">BeautifulSoup</a>包完成<span class="em">解析</span>，并且进行数据的<span class="em">预处理</span>和<span class="em">清洗</span>。</p>
        <p style="color: white">最终一共获取了<span class="em">100</span>条电影记录，每条记录包含以下<span class="em">15</span>个字段：电影ID、标题、链接、缩略图、评分、导演、编剧、演员、分类、上映国家、语言、上映时间、时长、别名和简介。</p>
        <p style="color: white">在此基础上，使用<a href="http://echarts.baidu.com/" target="_blank">Echarts</a>进行简单的数据可视化，从而完整地展示网络数据<span class="em">采集</span>、<span class="em">存储</span>、<span class="em">处理</span>和<span class="em">使用</span>四个环节所涉及的技术链。</p>
    </div>
    <div id="main">
        <script>
        $(document).ready(function() {
            $('#header #nav #nav3').addClass('active');

            $('#header #nav a').mouseenter(function() {
                $('#header #nav a').removeClass('active');
                $(this).addClass('active');
            });
            $('#header #nav').mouseleave(function() {
                $('#header #nav a').removeClass('active');
                $('#header #nav #nav3').addClass('active');
            });
        });
    </script>
        <div id="search">
            <div class="form-group" id="searchForm">
                <div class="input-group">
                    <input type="text" name="keyword" class="form-control" placeholder="输入电影标题">
                    <div class="input-group-addon" id="submit"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></div>
                </div>
            </div>
            <div id="searchResult" >
                <span style="margin-bottom:20px;">共<span style="color:#2A9662;margin-left:5px;margin-right:5px;"> 10 </span>页，当前在第<span style="color:#FF4949;margin-left:5px;margin-right:5px;"> 1 </span>页</span>
            </div>
            <div id="hot"></div>
        </div>
    </div>
    <div id="demo" style="margin-left: 40%;margin-bottom: 50px"></div>
    <br><br><br><br>
    <div id="footer">
        <p>数据挖掘与清洗大作业---<a href="https://maoyan.com/board/4" target="_blank">猫眼电影Top100</a></p>
    </div>
    <script src="../static/js/film.js"></script>
</body>

</html>